═══════════════════════════════════════════════════════════
    SELA ANIMATED AVATAR - QUICK SETUP CHECKLIST
═══════════════════════════════════════════════════════════

□ STEP 1: GET D-ID ACCOUNT (5 min)
  □ Go to: https://studio.d-id.com/
  □ Sign up with email
  □ Verify email
  □ Go to Settings → API Keys
  □ Create API Key
  □ Copy key to Notepad

□ STEP 2: UPDATE config.js (2 min)
  □ Open config.js
  □ Find: DID_API_KEY: 'YOUR_DID_API_KEY_HERE'
  □ Paste your API key
  □ Save file (Ctrl+S)

□ STEP 3: UPDATE index.html (3 min)
  □ Open index.html
  □ Replace <img> with <video> (line ~24)
  □ Add script tags before </body>:
     <script src="config.js"></script>
     <script src="avatar-controller.js"></script>
     <script src="app.js"></script>
  □ Save file (Ctrl+S)

□ STEP 4: UPDATE styles.css (2 min)
  □ Open styles.css
  □ Replace #avatarImage with #avatarVideo styles
  □ Add #avatarCanvas styles
  □ Save file (Ctrl+S)

□ STEP 5: UPDATE app.js (5 min)
  □ Add: let avatarController = null;
  □ Update initializeApp() function
  □ Update speakText() function
  □ Update cleanup code
  □ Save file (Ctrl+S)

□ STEP 6: TEST (3 min)
  □ Open index.html in Chrome
  □ Allow microphone permission
  □ Allow camera permission
  □ Wait for "Loading avatar..."
  □ Avatar appears and speaks!

═══════════════════════════════════════════════════════════

✅ SUCCESS INDICATORS:
  • Avatar video loads in right box
  • Mouth moves when speaking
  • Facial expressions change
  • No errors in console (F12)

❌ IF PROBLEMS:
  • Check API key is correct
  • Check internet connection
  • Open console (F12) for errors
  • See EASY-SETUP-GUIDE.md for solutions

═══════════════════════════════════════════════════════════

📁 FILES YOU NEED:
  ✓ config.js (already created)
  ✓ avatar-controller.js (already created)
  ✓ index.html (update it)
  ✓ styles.css (update it)
  ✓ app.js (update it)
  ✓ avatar.png (your avatar image)

═══════════════════════════════════════════════════════════

💡 QUICK TIPS:
  • Use Chrome browser
  • Stable internet needed
  • Free tier = 10 min/month
  • Upgrade = $5.90/month for demos

═══════════════════════════════════════════════════════════
